Задачи:
1. Создать макрос, который бы генерировал метод для вывода в консоль значения любого примитивного типа. У макроса должно быть
2 параметра: тип, спецификатор вывода. При препроцессинге макрос должен создавать метод output_type, где вместо type должен
быть подставлен тип, который мы выводим данным сгенерированным методом. Создать второй макрос, который бы занимался вызовом
сгенерированного первым макросом метода, на вход должен получать тип метода.
Требования:
создать тестовые методы для проверки того, как работает генерация на всех примитивных типах.


Задачи:
1. Создать структуру, данных, хранящую в себе расположенные в случайном порядке 6 bool, 1 float, 1 int, 1 long long, 3 short, 1 double, 1 указатель на строку.
Требования:
- создать тестовый метод, который бы с помощью offsetof выводил расположение каждого из элементов;
- создать тестовый метод, который бы выводил размер всей структуры;
- перекомпоновать структуру так, чтобы она занимала наименьшее количество места;
- поместить bool значения в битовое поле и создать union;
2. Создать метод для вывода битов числа в консоль.


Задачи:
1. Создать объектную структуру данных человек, имеющую поля имя, возраст, пол, количество детей, женат или нет, указатель на
партнера, на родителей и на массив с детьми, где могло бы быть, максимум, 20 детей.
Требования:
- каждая из сущностей, будь то строка или массив, должны быть обернуты в свой объект, который, как минимум, умел бы выполнять
подсчет ссылок и имел базовые аксессоры и тесты;
- реализовать подсчет ссылок, геттеры и сеттеры для полей;
- реализовать метод жениться, который бы устанавливал поле женат в true и указатель на партнера, с которым был брак;
- реализовать метод развестись, который бы устанавливал поле женат и указатель на партнера;
- реализовать метод произвести потомство, который бы создавал ребенка, устанавливал ему родителей, а у родителей добавлял
бы ребенка;
- создать тесты на все поведение человека.